# protest data
ACLED_EMAIL=
ACLED_KEY=
# media data
MEDIACLOUD_API_TOKEN=
# google trends data
DATAFORSEO_EMAIL=
DATAFORSEO_PASSWORD=
# tiktok data
RAPIDAPI_KEY=
# bundestag data
BUNDESTAG_API_KEY=
# ai
AZURE_API_BASE=
AZURE_API_VERSION=
AZURE_API_KEY=
# logging
SENTRY_DSN=
# port where the server should run
PORT=
# fraction of all articles that should be downloaded and ai-coded for the sentiment and topic trends
AI_TREND_RESOLUTION=0.01 
