ACLED_EMAIL=
ACLED_KEY=
MEDIACLOUD_API_TOKEN=
ZENROWS_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=
AZURE_API_KEY=
BUNDESTAG_API_KEY=
DATAFORSEO_EMAIL=
DATAFORSEO_PASSWORD=
PORT=
SENTRY_DSN=
AI_TREND_RESOLUTION=0.01 # fraction of all articles that should be downloaded and ai-coded for the sentiment and topic trends
