NEXT_PUBLIC_API_URL=https://api.dev.mediaimpactmonitor.app
SENTRY_AUTH_TOKEN="sntrys_miLcEQWlRcO3DNm4APH7NxBdTtPnEJu6RPO0lqbvJdJjtHEwrntgL5GlwkXqlp8CSKyRjIaOk6PHLI45PGOXcFwJBVLjhjoaW3VsQwPsyiShqQ4cxkNmSc4mWxA1WbJoM2caxX2xaVHrO0XnkWXoQg8=_2ugjg8qrx38MvgwFWlNjHFPxLmREaeg18CKER8Sdred"
NEXT_PUBLIC_UPTIME_KUMA_BASE_URL="https://status.mediaimpactmonitor.app"
